server {
	server_name uknowwho
	listen 0.0.0.0:8000

	root /resources
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root /
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root /
		index uknowwho.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_linux/ubuntu_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}

server {
	server_name uknowwho
	listen 0.0.0.0:8001

	root ./uknowwho
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./uknowwho/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root uknowwho/
		index uknowwho.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_linux/ubuntu_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}

server {
	server_name uknowwho
	listen 0.0.0.0:8002

	root ./uknowwho
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./uknowwho/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root uknowwho/
		index uknowwho.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_linux/ubuntu_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}
